{
  "crons": [
    {
      "path": "/api/p2p/cron/refresh-rates",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/p2p/cron/expire-trades",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/p2p/cron/reconcile-escrow",
      "schedule": "*/2 * * * *"
    }
  ]
}
